SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/recommender
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pathansaif367

JWT_SECRET=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
JWT_EXPIRATION_MS=28800000

ML_BASE_URL=http://localhost:8000
